<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="myStylee.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
<title>Combopage</title>
<style>
.whole
{
width:100%;
height:80vh;
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(day.jpg);
background-size:cover;
background-position:center;
padding-left:8%;
padding-right:18%;
box-sizing:border-box;

}
.menus
{
height:12%;
align-items:center;
}
nav{
float:right;
}
nav ul li
{
list-style:none;
display:inline-block;
margin-left:80px;
}
nav ul li a
{
text-decoration:none;
font-size:25px;
color:white;

}
nav ul li a:hover
{
color:black;
}
h1{
color:white;
font-size:80px;
line-height:5px;
}
p{
font-size:15px;
color:white;
line-height:18px;
}
.row{
display:flex;
align-items:center;
height:85%;
}
button
{
border-radius:20px;
outline:none;
width:180px;
color:black;
font-size:14px;
background-color:#fff;
border:0;
margin-top:20px;
padding:12px;
}
.card{
width:200px;
height:230px;
display:inline-block;
border-radius:50px;
padding:15px 25px;
box-sizing:border-box;
cursor:pointer;
margin:10px 15px;
background-image:url(combo1.jpg);
background-position:center;
background-size:cover;
justify-content:space-around;
}

.card:hover{
transform:scale(1.3);
transition:transform 2s;

}

.rap{
display:flex;
}

.flip-box {
  background-color: transparent;
  width: 250px;
  height: 200px;
  perspective: 1000px;
   display:flex;
  margin-left: 130px;
    cursor:pointer;
}
.change{
font-size:13px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
    cursor:pointer;
}



.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  cursor:pointer;
}


.flip-box-front {
  background-color: #f1f1f1;
  color: #f1f1f1;
  cursor:pointer;
}

.flip-box-back {
  background-color: #f1f1f1;
  color: black;
  transform: rotateY(180deg);
    cursor:pointer;
}
#word{

color:black;

}
.wrap2
{
display:flex;
justify-content:space-around;
}

.s1
{
height:400px;
width:300px;
position:relative;
}
.s1 img{
width:100%;
height:100%;
border-radius:50px;
}
.transition-image
{
position:absolute;
top:0px;
left:0px;
opacity:0;
transition:opacity 0.5s ease;

}
.transition-image:hover{
opacity:1;
}


.s2
{
height:400px;
width:300px;
position:relative;
}
.s2 img{
width:100%;
height:100%;
border-radius:50px;
}
.transition-image2
{
position:absolute;
top:0px;
left:0px;
opacity:0;
transition:opacity 0.5s ease;

}
.transition-image2:hover{
opacity:1;
}

.s3
{
height:400px;
width:300px;
position:relative;
z-index:1;
}
.s3 img{
width:100%;
height:100%;
border-radius:50px;
}
.transition-image3
{
position:absolute;
top:0px;
left:0px;
opacity:0;
transition:opacity 0.5s ease;

}
.transition-image3:hover{
opacity:1;
}
.s4
{
height:400px;
width:300px;
position:relative;
z-index:1;
}
.s4 img{
width:100%;
height:100%;
border-radius:50px;
}
.transition-image4
{
position:absolute;
top:0px;
left:0px;
opacity:0;
transition:opacity 0.5s ease;

}
.transition-image4:hover{
opacity:1;
}

#btn
{
border-radius:20px;
outline:none;
width:180px;
color:white;
font-size:14px;
background-color:gray;
border:0;
padding-left:10%;
}
#btn:hover{
background-color:black;

}

.btn{
padding-left:15%;
}

#btn1
{
border-radius:20px;
outline:none;
width:180px;
color:white;
font-size:14px;
background-color:gray;
border:0;
padding-left:10%;
}
#btn1:hover{
background-color:black;

}

.btn1{
padding-left:15%;
}

#btn2
{
border-radius:20px;
outline:none;
width:180px;
color:white;
font-size:14px;
background-color:gray;
border:0;
padding-left:10%;
}
#btn2:hover{
background-color:black;

}

.btn2{
padding-left:15%;
}
#btn3
{
border-radius:20px;
outline:none;
width:180px;
color:white;
font-size:14px;
background-color:gray;
border:0;
padding-left:10%;
}
#btn3:hover{
background-color:black;

}

.btn3{
padding-left:15%;
}
#btn4
{
border-radius:20px;
outline:none;
width:180px;
color:white;
font-size:14px;
background-color:gray;
border:0;
padding-left:10%;
}
#btn4:hover{
background-color:black;

}

.btn4{
padding-left:15%;
}
#btn5
{
border-radius:20px;
outline:none;
width:180px;
color:white;
font-size:14px;
background-color:gray;
border:0;
padding-left:10%;
}
#btn5:hover{
background-color:black;

}

.btn5{
padding-left:15%;
}
#btn6
{
border-radius:20px;
outline:none;
width:180px;
color:white;
font-size:14px;
background-color:gray;
border:0;
padding-left:10%;
}
#btn6:hover{
background-color:black;

}

.btn6{
padding-left:15%;
}

#btn7
{
border-radius:20px;
outline:none;
width:180px;
color:white;
font-size:14px;
background-color:gray;
border:0;
padding-left:10%;
}
#btn7:hover{
background-color:black;

}

.btn7{
padding-left:15%;
}
</style>
</head>
<body>
<div class="navbar">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="skincare.html">Skin Care</a></li>
<li><a href="haircare.html">Hair Care</a></li>
<li><a href="babycare.html">Baby Care</a></li>
<li><a href="combo.html">Combo</a></li>
<li><a href="view.html">View</a></li>

<li><a href="ingre.html">Ingredients</a></li>
<li><a href="tips.html">Tips</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="index.html">Contact</a></li>
<li><a href="login.html">Login/Signup</a></li>

</ul>
</div>
<div class="whole">

<div class="menus">
<nav>

</nav>
</div>

<div class="row">
<div class="col">


</div>



</div>
</div>
<br><hr>
<h2><center>COMBOS </center> </h2>
<div>



</div>

<div class="rap">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="combo1.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <p id="word" class ="change">Made, mixed, and packed by hand, every single product of ours is crafted with love. Our products aren't about machine-made perfection, they celebrate the handmade grace of unique creations.</p>
    </div>


  </div>
 
 
  </div>
 
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="combo2.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <p id="word" class ="change">Purity is our identity. From start to finish with purest of ethically sourced organic matter.</p>
    </div>


  </div>
  </div>
 
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="combo11.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <p id="word" class ="change">Tradition is inherent. Each product has the humble touch of tradition infused with concern. From making till packing we endure to retain the classic tradition and celebrate the modern elegance.</p>
    </div>


  </div>
  </div>
</div>
<br><br><hr><br>
<div class="wrap2">

<div class="s1">
<img src="combo1.jpg">
<img class="transition-image" src="combo11.jpg">
<h3> <center>  Anti Acne Kit</center></h3>
<h6><Center>MRP ₹ 2,329.00 </center></h6>
<div class="btn">
<button onclick="myFunction()" id="btn"><center>Add To Cart</center></button> </div>

</div>

<div class="s2">
<img src="combo2.jpg">
<img class="transition-image" src="combo21.jpg">
<h3> <center>  Lip Kit</center></h3>
<h6><Center>MRP ₹ 2,000.00 </center></h6>
<div class="btn1">
<button onclick="myFunction1()" id="btn1"><center>Add To Cart</center></button> </div>
</div>

<div class="s3">
<img src="combo3.jpg">
<img class="transition-image" src="combo31.jpg">
<h3> <center>  Face Packs</center></h3>
<h6><Center>MRP ₹ 1,469.00 </center></h6>
<div class="btn2">
<button  onclick="myFunction2()"id="btn2"><center>Add To Cart</center></button> </div>


</div>

<div class="s4">
<img src="combo4.jpg">
<img class="transition-image" src="combo41.jpg">
<h3> <center>  Foot Care Kit</center></h3>
<h6><Center>MRP ₹ 1,000.00 </center></h6>
<div class="btn3">
<button onclick="myFunction3()" id="btn3"><center>Add To Cart</center></button> </div>

</div>
</div></fieldset> <br><br><br><br><br><br><br><br>

<div class="wrap2">

<div class="s1">
<img src="combos21.jpg">
<img class="transition-image" src="combos2.jpg">
<h3> <center>  Toner Kit</center></h3>
<h6><Center>MRP ₹ 729.00 </center></h6>
<div class="btn4">
<button onclick="myFunction4()" id="btn4"><center>Add To Cart</center></button> </div>
 
</div>

<div class="s2">
<img src="combos31.jpg">
<img class="transition-image2" src="combos3.jpg">
<h3> <center>  Hair Care</center></h3>
<h6><Center>MRP ₹ 1,129.00 </center></h6>
<div class="btn5">
<button  onclick="myFunction5()" id="btn5"><center>Add To Cart</center></button> </div>
</div>

<div class="s3">
<img src="combos4.jpg" >
<img class="transition-image3" src="combos41.jpg">
<h3> <center>  Lip Scrub</center></h3>
<h6><Center>MRP ₹ 2,000.00 </center></h6>
<div class="btn6">
<button onclick="myFunction6()" id="btn6"><center>Add To Cart</center></button> </div>


</div>

<div class="s4">
<img src="cmbs1.jpg">
<img class="transition-image4" src="arts5.JFIF">
<h3> <center>  Baby lotions</center></h3>
<h6><Center>MRP ₹ 3,729.00 </center></h6>
<div class="btn7">
<button  onclick="myFunction7()" id="btn7"><center>Add To Cart</center></button> </div>

</div>
</div></fieldset>   <br><br><br><br><br><br><br><br>
<div>
<div class="tt">
<br>
<h2>We love being Friends!</h2>

<a href="https://www.instagram.com">instagram</a>|
<a href="https://www.snapchat.com">snapchat</a>|
<a href="https://www.pinterest.com">pinterest</a>|
<a href="https://www.facebook.com">facebook</a>



</div>


<script>
function myFunction() {
  var x = document.getElementById("btn");
  
    x.innerHTML = "Item added!";
  
  }

</script>

<script>
function myFunction1() {
  var x = document.getElementById("btn1");
  
    x.innerHTML = "Item added!";
  
  }

</script>

<script>
function myFunction2() {
  var x = document.getElementById("btn2");
  
    x.innerHTML = "Item added!";
  
  }

</script>

<script>
function myFunction3() {
  var x = document.getElementById("btn3");
  
    x.innerHTML = "Item added!";
  
  }

</script>
<script>
function myFunction4() {
  var x = document.getElementById("btn4");
  
    x.innerHTML = "Item added!";
  
  }

</script>
<script>
function myFunction5() {
  var x = document.getElementById("btn5");
  
    x.innerHTML = "Item added!";
  
  }

</script>
<script>
function myFunction6() {
  var x = document.getElementById("btn6");
  
    x.innerHTML = "Item added!";
  
  }

</script>
<script>
function myFunction7() {
  var x = document.getElementById("btn7");
  
    x.innerHTML = "Item added!";
  
  }

</script>
</body>
</html>

