<html>
<head>
<title>JJ organics.in</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link href="myStyle.css" rel="stylesheet" type="text/css" />
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  top: 90%;
  margin: auto;
  height =100%;
  background-size:cover;
background-blend-mode:multiply;
align-items:center;
justify-content:center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 800px) {
  .text {font-size: 11px}
  
}


</style>
</head>
<body>
<div class="navbar">

<ul>

<li><a href="#">Home</a></li>
<li><a href="skincare.html">Skin Care</a></li>
<li><a href="haircare.html">Hair Care</a></li>
<li><a href="babycare.html">Baby Care</a></li>
<li><a href="combo.html">Combo</a></li>
<li><a href="view.html">View</a></li>

<li><a href="ingre.html">Ingredients</a></li>
<li><a href="tips.html">Tips</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="#con">Contact</a></li>
<li><a href="login.html">Login/Signup</a></li>

</ul>
</div>
<div class="head">
<div class="headtext">
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="4.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
    <span class="dot"></span> 

</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</div>
</div>
<div class=container4>
<p>Grab it now !!!!!</p>
</div>
<div class="recipe">
 <table id="rec" >
<tr>
 <td>
<div class="image">                            
<a href ="skincare.html"><img src="11.jpg" /></a>

</div>

</td>
<td>
<div class="image">                            
<a href ="skincare.html"><img src="22.jpg" /></a>

</div>    
</td>
<td>
<div class="image">                            
<a href ="skincare.html"> <img src="33.jpg" /></a>

</div>
</td>
<td>
<div class="image">                            
<a href ="haircare.html"> <img src="44.jpg" /><a>

</div>
</td>
</tr>
</table>
</div>
<div class="center">
<div class="btn-2">
    <a href="view.html"><span>View All Products</span></a>
  </div>
</div><br>
<hr>

<section class="about" id="about">

    

    <div class="row">

        <div class="video-container">
            <img id="found" src="found.jpg" alt ="">
        </div>

        <div class="content">
            <h3>Founder's corner</h3>
            <p>Jenisha and jero ,  the founders of JJ , is a new-age entrepreneur whose passion for creating nature-inspired, self care products has been a driving force of the brand.Their skincare journey began very early as she was an hostel student who was always out the sun. Natural ingredients helped her skin stay protected and healthy.</p>
            <p>Growing up with sensitive skin,  decided to steer clear away from products loaded with harsh chemicals. They maintained this resolve with every JJ creation as well. Jenisha and jero made sure every ingredient was handpicked and every product was responsibly crafted.JJ has now made waves and broke barriers as a community of Eco-conscious customers.</p>
            
        </div>

    </div>

</section>
<br><br>
<hr>


<div class=container5>
<p>Best selling combos!!!!!</p>
</div>

<a href ="combo.html"><img src="best.png" alt="" width="1000" height="300"></a><br><br>
<hr>




<div class="subscribe">

<fieldset class="fs">
<legend id="sub" style=" font-family: Function,trebuchet ms,Arial,sans-serif; font-size: 24px;font-weight: 400;letter-spacing: 2px;line-height: 1;margin: 0 0 10px; border-bottom-style: none;">SUBSCRIBE</legend>

<form action="http://www.example.com"  name="myForm" onsubmit="return(validate());">

<p style="font-size:20px;font-family:georgia,serif;font-weight:400;letter-spacing:2px;">Never miss any offers!<br><br>
Subscribe to JJ email newsletter and<br> have every offers sent directly to your inbox!</p>

<label>First Name:<input type="text"  name="fname" placeholder="enter first name" /><br><br></label>

<label> Last Name:<input type="text"  name="lname" placeholder="enter last name" /><br><br></label>

<label>Email Id<p style="color:#9f0f0f;display:inline;">*</p>:<input type="text"  name="email" placeholder="enter email address" /><br><br></label>

<input style="width:160px;background-color:#9f0f0f;color:white"  type="submit" value="SIGN ME UP!" />

</form>
</fieldset>
</div>
<br><br><hr>
<br><br>

<a href ="ingre.html"><img src="nature.jpg" width="100%" height="450px" /></a>
<br><br>
<hr>

<div class="contact">
<fieldset class="fs">
<legend id="con" style=" font-family: Function,trebuchet ms,Arial,sans-serif; font-size: 24px;font-weight: 400;letter-spacing: 2px;line-height: 1;margin: 0 0 10px; border-bottom-style: none;">CONTACT</legend>

<form action="http://www.example.com" name="myform" onsubmit="return(validatee());">

<label>First Name:<br><input type="text"  name="fname" placeholder="enter first name" /><br><br></label>

<label> Last Name:<br><input type="text"  name="lname" placeholder="enter last name" /><br><br></label>

<label>Inquiry Type:<br><select name="inquiry">    <option value="general">general</option>    <option value="press">press</option>    <option value="ad">advertising</option><option value="sponsership">sponsership</option>  </select> </label><br><br>

<label>Subject:<br><input type="text" name="subject" placeholder="enter a subject" ></label><br ><br>

<label>Message:<br><textarea name="comment" rows="5" cols="50" placeholder="enter a comment!" /></textarea><br><br></label>

<input style="width:160px;background-color:#9f0f0f;color:white;"   type="submit" value="SEND!" />
</form>
</fieldset>
</div>

<script type="text/javascript" >
function validate()  
{   
      var inputtxt = document.myForm.email.value;
      var letters = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;  
      if(inputtxt.match(letters))  
	return true;    
      else  
      {  
           	alert("Enter a valid email");  
	return false;  
      }  
} 
</script>

<script type="text/javascript">
function validatee()  
{   
      var fn = document.myform.fname.value;
      var ln = document.myform.lname.value;
       var fna= /^[A-Za-z]+$/;  
      var sub=document.myform.subject.value;
    var mes=document.myform.comment.value;

      if(fna.test(fn)===false)    
      {  
           	alert("Enter a valid name");  
               
	return false;  
      } 
    
      if(fna.test(ln)===false)  
      {  
           	alert("Enter a valid name");
	return false;  
      }  
  
   
      if(fna.test(sub)===false)  
      {  
           	alert("Enter a subject");  
	return false;  
      }  
  if(mes=="")  
      {  
           	alert("Enter a message");  
                  	return false;  
      }    
return true;

} 
</script>



<div class="last">
<br>
<h2>We love being Friends!</h2>
<nav>
<a href="https://www.instagram.com">instagram</a>|
<a href="https://www.snapchat.com">snapchat</a>|
<a href="https://www.pinterest.com">pinterest</a>|
<a href="https://www.facebook.com">facebook</a>

</nav>

</div>

</body>
</html>
