<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<title>tipspage</title>
<link href="myStyle.css" rel="stylesheet" type="text/css" />
</head>
<style>
.whole
{
width:100%;
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(tip1.jpg);
background-size:cover;
background-position:center;
padding-left:8%;
padding-right:18%;
box-sizing:border-box;

}
.menus
{
height:12%;
align-items:center;
}
nav{
float:right;
}
nav ul li
{
list-style:none;
display:inline-block;
margin-left:80px;
}
nav ul li a
{
text-decoration:none;
font-size:25px;
color:white;

}
nav ul li a:hover
{
color:black;
}
h1{
color:white;
font-size:80px;
line-height:5px;
}
p{
font-size:15px;
color:white;
line-height:18px;
}
.row{
display:flex;
align-items:center;
height:85%;
}
button
{
border-radius:20px;
outline:none;
width:180px;
color:black;
font-size:14px;
background-color:#fff;
border:0;
margin-top:20px;
padding:12px;
}
.card{
width:200px;
height:230px;
display:inline-block;
border-radius:50%;
padding:15px 25px;
box-sizing:border-box;
cursor:pointer;
margin:10px 15px;
background-image:url(combo3.jpg);
background-position:center;
background-size:cover;
justify-content:space-around;
}

.card:hover{
transform:scale(1.3);
transition:transform 2s;

}
.card11{
width:200px;
height:230px;
display:inline-block;
border-radius:50px;
padding:15px 25px;
box-sizing:border-box;
cursor:pointer;
margin:10px 15px;
background-image:url(p1.jfif);
background-position:center;
background-size:cover;
justify-content:space-around;
}
.card12{
width:200px;
height:230px;
display:inline-block;
border-radius:50px;
padding:15px 25px;
box-sizing:border-box;
cursor:pointer;
margin:10px 15px;
background-image:url(p2.jfif);
background-position:center;
background-size:cover;
justify-content:space-around;
}
.card13{
width:200px;
height:230px;
display:inline-block;
border-radius:50px;
padding:15px 25px;
box-sizing:border-box;
cursor:pointer;
margin:10px 15px;
background-image:url(p4.jfif);
background-position:center;
background-size:cover;
justify-content:space-around;
}
.card14{
width:200px;
height:230px;
display:inline-block;
border-radius:50px;
padding:15px 25px;
box-sizing:border-box;
cursor:pointer;
margin:10px 15px;
background-image:url(p3.jfif);
background-position:center;
background-size:cover;
justify-content:space-around;
}
.col{
flex-basis :50%;
overflow:hidden;
}

#w2{

border-radius:20px;
width:100%;
width:250px;
}
#w1{

border-radius:20px;
width:100%;
width:250px;
}
.box{
display:flex;
justify-content:space-around;
}

#w4{
width:100%;
height:100%;
border-radius:50px;

}

.wrap
{
display:flex;


}
.field3{
background-color:#fed8a5;
}
#next{
color:black;
}

.row1{
display:flex;
align-items:center;
height:85%;
}
.col1{
flex-basis :50%;
overflow:hidden;
}
.color{
color:black;

}
#lastimage{


}
</style>
<body>
<div class="navbar">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="skincare.html">Skin Care</a></li>
<li><a href="haircare.html">Hair Care</a></li>
<li><a href="babycare.html">Baby Care</a></li>
<li><a href="ingre.html">Ingredients</a></li>
<li><a href="combo.html">Combo</a></li>
<li><a href="view.html">View</a></li>
<li><a href="tips.html">Tips</a></li>
<li><a href="blog.html">Blog</a></li>


<li><a href="index.html">Contact</a></li>
<li><a href="login.html">Login/Signup</a></li>

</ul>
</div>

<br><br>
<div class="whole">



<div class="row">
<div class="col">
<br><br><br>
<h1>TIPSSSS</h1><br><br><br>
<p>
Natural way of glowing is confidence,Natural way of glowing is confidence,Natural way of glowing is confidenceNatural way of glowing is confidence,Natural way of glowing is confidence

</p>

</div>

<div class="col">

<div class="card">
<h4>CONFIDENCE </h4>
<p>Natural way of glowing is confidence</p>
</div>

<div class="card">
<h4>CONSISTENCY </h4>
<p>Natural way of glowing is confidence</p>
</div>

<div class="card">
<h4>HABIT </h4>
<p>Natural way of glowing is confidence</p>
</div>

<div class="card">
<h4>LOVE YOURSELF </h4>
<p>Natural way of glowing is confidence</p>
</div>
</div>

</div>
</div>

<br>

<h2><center>STAY CONSISTENT STAY HAPPY</center></h2>
<div class="box">

<div class="b1">
<center><img src="w2.jpg" id="w2"></center>
<h3><center> ORGANIC FOODS<center></H3>
</div>

<div>
<center><img src="w1.jfif" id="w1" ></center>
<h3><center>BE HYDRATED<center></H3>
</div>

<div>
<center><img src="w3.jfif" id="w1" ></center>
<h3><center>VITAMIN C FRUITS<center></H3>
</div>

<div>
<center><img src="w4.jfif" id="w4" ></center>
<h3><center>MASKS MUST<center></H3>
</div>
</div>

<div class="wrap">
<div class="con">
<fieldset class="field3">
<br>
<h3><center> DRINKING WATER</center></h3>
<center>
Water keeps your body hydrated and refreshed and helps maintain your skin's elasticity. People who drink large amounts of water are less likely to suffer from scars, wrinkles, and soft lines  </center>
</div>
</fieldset>

<fieldset class="field3">
<div class="con2">
<br>
<h3> <center>GOOD SLEEP</center></H3>
<center>
Results show that the faces of sleep-deprived individuals were perceived as having more hanging eyelids, redder eyes, more swollen eyes and darker circles under the eyes. </center>
</div></fieldset>

<fieldset class="field3">
<div class="con3">
<br>
<h3> <center> EXERCISES </center></H3>
<center>
Exercise, by getting the heart rate up and improving blood circulation, can help to deliver oxygen and nutrients to the skin which keeps the skin healthy</center>
</div></fieldset>

<fieldset class="field3">
<div class="con4">
<br>
<h3> <center> SELF LOVE</center></H3>
<center>
When you withhold love from yourself, you tend to punish yourself, even in ways that are not completely conscious. When not nourished from the inside out, skin more noticeably sags</center>
</div></fieldset>
</div>
<br>
<fieldset>
<div class="whole1">
<div class="row1">
<div class="col1">
 <div class="card11">
<h4>GREEM GRAMS</h4>
<p>Natural way of glowing is confidence</p>
</div>

<div class="card12">
<h4>TURMERIC</h4>
<p>Natural way of glowing is confidence</p>
</div>

<div class="card13">
<h4>BENGAL GRAM </h4>
<p>Natural way of glowing is confidence</p>
</div>

<div class="card14">
<h4>NEEM LEAVES </h4>
<p>Natural way of glowing is confidence</p>
</div>
</div>
<br>
<div class="col1">
<br><h2 class="color">STEPS</h2>
<fieldset>
<h2>

1.Take 2 tablespoons of "GREEN GRAMS" & "BENGAL GRAM DAL" and grind it
<br><br>
2.Take 1 piece of "TURMERIC" and grind it<br><br>
3.Take 5 to 6 dried NEEM LEAVES and grind it <br><br>
4.Mix all these in a bowl with needed water<br><br>
5.Finally apply it on face as a mask and wash it after 15 minutes
</h2>
</fieldset>
</div>
</div>
</div>
</fieldset>


<div class="lastttt">
<br>
<h2>We love being Friends!</h2>

<a href="https://www.instagram.com">instagram</a>|
<a href="https://www.snapchat.com">snapchat</a>|
<a href="https://www.pinterest.com">pinterest</a>|
<a href="https://www.facebook.com">facebook</a>



</div>
</body>

</html>
